<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-document-jquery</title>
  

  <script src="../../components/jquery-3.5.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="documentExample">
  <div ng-controller="ExampleController">
  <p>$document title: <b ng-bind="title"></b></p>
  <p>window.document title: <b ng-bind="windowTitle"></b></p>
</div>
</body>
</html>